// 解此题需要注意两点：
// 1. 对一个四位数1234而言，可以拆成两种情况：[1位整数，3位整数]，[2位整数，2位整数]。如果第一种情况变为
// 第二种情况（约定移动最高位），会发现两数之和变小。例如：[123, 4] => [23，14].这是因为当一个3位数的最
// 高位被去掉的时候，数值最小减小100，而当一个一位数变成两位数的时候，数值最大增大90
// 2. 对于两位数的情况，很容易看出当十位数最小时两数之和最小
var minimumSum = function (num) {
  const arr = []
  while (num) {
    arr.push(num % 10)
    num = (num / 10) >>> 0
  }
  arr.sort((a, b) => a - b)
  return (arr[0] + arr[1]) * 10 + arr[2] + arr[3]
}